<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/biblesFragment"
        android:name="by.ssrlab.bible.ui.fragments.BiblesFragment"
        android:label="ListFragment">

        <action
            android:id="@+id/action_biblesFragment_to_booksFragment"
            app:destination="@id/booksFragment"

            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"/>

    </fragment>

    <fragment
        android:id="@+id/startFragment"
        android:name="by.ssrlab.bible.ui.fragments.StartFragment"
        android:label="StartFragment">

        <action
            android:id="@+id/action_startFragment_to_biblesFragment"
            app:destination="@id/biblesFragment"

            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"

            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/booksFragment"
        android:name="by.ssrlab.bible.ui.fragments.BooksFragment"
        android:label="BooksFragment">

        <argument
            android:name="bible"
            app:argType="by.ssrlab.bible.db.objects.data.Bible"/>

    </fragment>

    <fragment
        android:id="@+id/pagesFragment"
        android:name="by.ssrlab.bible.ui.fragments.PagesFragment"
        android:label="PagesFragment"/>

</navigation>