<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="by.ssrlab.bible.ui.ListFragment"
        android:label="ListFragment">

        <action
            android:id="@+id/action_listFragment_to_pagesFragment"
            app:destination="@id/pagesFragment"

            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"/>

    </fragment>

    <fragment
        android:id="@+id/startFragment"
        android:name="by.ssrlab.bible.ui.StartFragment"
        android:label="StartFragment">

        <action
            android:id="@+id/action_startFragment_to_listFragment"
            app:destination="@id/listFragment"

            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"

            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/pagesFragment"
        android:name="by.ssrlab.bible.ui.PagesFragment"
        android:label="PagesFragment"/>

</navigation>